<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>FILMSTAR30</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>FILMSTAR30</h1>
    <a href="admin.html" class="admin-link">Admin Login</a>
  </header>

  <section class="movie">
    <h2>Sample Movie</h2>
    <img src="assets/poster1.jpg" alt="Movie Poster">
    <p>Description: This is a demo movie with trailer support.</p>
    <button onclick="playTrailer()">▶️ Watch Trailer</button>
  </section>

  <div id="trailerModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeTrailer()">&times;</span>
      <iframe id="trailerFrame" width="100%" height="315" src="" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <script src="js/trailer.js"></script>
</body>
</html>
