
body {
  background: #141414;
  color: white;
  font-family: Arial;
  margin: 0;
  padding: 20px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  padding: 10px 20px;
}
.admin-link {
  color: red;
  text-decoration: none;
}
.movie img {
  width: 150px;
}
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
}
.modal-content {
  position: relative;
  background: black;
  padding: 10px;
  width: 80%;
}
.close {
  position: absolute;
  top: 10px; right: 20px;
  font-size: 28px;
  color: white;
  cursor: pointer;
}
